svn：
	先去update
	修改
	commit
------------------------------------------
git ：分布式代码管理工具，跟svn差不多
	分布式（没有真正的服务器，每个人的电脑都是服务器）
	安装git客户端：
		官网：https://git-scm.com/
		安装：一直下一步
		验证有没有安装好：
			右键 看看有没有Git相关
		git bash->git命令行界面
	linux常用命令：
		查看目录下所有的文件：ls
		进入某个目录：cd 目录名
		退回上一级目录：cd ..
		创建文件：touch  文件名
		清屏：clear
		删除文件： rm 文件名
		编辑文件：
			1.vi 文件名
			2.按一下i(insert)键才能编辑
			3.保存 ：esc->:wq->回车
		查看文件内容： cat 文件名
		创建目录： mkdir 目录名
		删除目录： rmdir 目录名
		快捷命令：
			创建文件并且输入内容
			echo 要输入的内容 > 要创建的一个文件
-----------------------------------------------
git bash里面的命令都是linux的一个命令
	
	你问我答（有提示的时候看到的）
	git rm --cache file
	从缓存区到目录
两种方式：
	1.本地代码放到github上
	2.已有项目，下载到本地
	------------------
	1.本地目录变成一个git目录
		目录->仓库（git里面）
		git init(在工作区)
			（里面多了一个master）
	2.查看git此时的一个状态
		git status 
		(红色文件表示新的文件)
	3.工作区文件添加到缓存区
		git add file(文件)  添加一个文件
		git add .  添加所有文件
	4.从缓存区到仓库
		git commit -m '注释'
	git的流程：
		git init
		git status
		git add 
		git commit
-------------------------------
git log 日志
git reset 跟一个 commit(key)就能回到某个状态下
	还有其他命令（回去查查）
----------------------------------------
传到服务器（网上）：
	github:
		git开放服务器：
			https://github.com/
		登陆  注册->填写一个邮箱去验证
		
开通个人站之前先做一个邮箱认证：
	点击头像图标->settings->emails->发送验证
------------------------------------------------
上传时的准备工作：
	1.本地生成一个秘钥
		看这个：http://jingyan.baidu.com/article/5bbb5a1b17107e13eba179d1.html
		id_rsa  私有秘钥（不要给别人）
		id_rsa.pub  共有秘钥（用这个）	
	2.把秘钥放到github上
		头像->setting->SSH and GPG keys->new SSH key
	3.配置一下我是谁
		git config -l查看此时的一个配置文件
		git config --global user.name '名字'
			名字是可以随便写的
		git config --global user.email '邮箱地址'
			注册的一个邮箱
	两种方式：
		1.本地代码放到github上
			第一次：(服务器上没有)
				跟github建立一个关系
					git remote add origin  项目文件的链接
				推送到github上
					git push -u origin master
		2.已有项目
			git clone 地址
-------------------------------------	
		git add->git commit->git push
-------------------------------------	
个人站搭建：
--------------------------------------------------------------
	http://blog.csdn.net/lmj623565791/article/details/51319147
	-------------------------------------------------------
	创建一个新的仓库   :car.github.com
	
	本仓库里面->settings
----------------------------------------------------------







后台：
	php 
	java
	asp.net
	优势：安全（浏览器里看不到代码）
php:做网站，做接口
	
	需要一个环境支持：集成环境
		wamp
-----------------------------------
在php里面+号就是运算符号
	.(php中的连接符)
php中需要注意的地方:
	1.echo 可以输出html代码
	2.每行结尾必须加上分号
	3.整个路径不能出现中文
---------------------------------------
form  ajax
	提交数据：
		GET
		POST
	后台接收:
		接收
			GET
				$_GET[name];//php给我们提供了一个全新的数组
			POST
				$_POST[name];
------------------------------------------
数据库:存储数据的
	数据库里面的表：放数据
		http://localhost/phpmyadmin/进去数据库图形管理界面
		先去自己创建一个数据库->创建表->表里去存数据：
	字段类型：
		INT 		整数
		VARCHAR		字符串
		TEXT		文本
		DATE   日期
-------------------------------------------

	
	
			

	
		
		
	
	














